{
  "name": "auto-daily-merak-testnet",
  "version": "1.0.0",
  "description": "Auto interacting with Merak Testnet",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sui",
    "blockchain",
    "defi",
    "merak",
    "testnet",
    "automation"
  ],
  "dependencies": {
    "@mysten/sui.js": "^0.42.0",
    "dotenv": "^16.3.1",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
